HOME_ASSISTANT_URL=http://homeassistant.local:8123
HOME_ASSISTANT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiYjViNTdkMDAyYTA0NDAxODc4NmQ2OWY2MjBmODA0YyIsImlhdCI6MTc0MDM2MDkzOCwiZXhwIjoyMDU1NzIwOTM4fQ.9R9xOBxVhOprkbEVw8NMCrzsUGJCItqOmgGb1cw0kzA"
GOOGLE_HOME_URL=http://your-google-home-api-url
